Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmFavorites.frm
Form=frmAskFavourites.frm
Form=frmViewFavorites.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=Module1; Mod1.bas
Form=frmMenu.frm
Form=frmMPlayer.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSplash.frm
Form=frmHistory.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Web Browser"
ExeName32="WebBrowser.exe"
Command32=""
Name="WebBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=10
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BlueSoft®"
VersionCompanyName="BlueSoft®"
VersionFileDescription="Web Browser"
VersionLegalCopyright="© BlueSoft®"
VersionLegalTrademarks="BlueSoft®"
VersionProductName="Web Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
